NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_mern
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
